$ORIGIN .
$TTL 86400      ; 1 day
sebc.com            IN SOA  sebnnr1n1.sebc.com. sebnnr1n1.sebc.com. (
                                10         ; serial
                                86400      ; refresh (1 day)
                                3600       ; retry (1 hour)
                                604800     ; expire (1 week)
                                10800      ; minimum (3 hours)
                                )
                        NS      sebnnr1n1.sebc.com.
$ORIGIN sebc.com.
sebnnr1n1       A     172.31.8.212 
sebnnr2n2       A     172.31.6.142 
sebdnr1n1       A     172.31.13.174 
sebdnr2n2       A     172.31.11.127 
sebdnr3n3       A     172.31.5.60 









