$TTL 1D
@    IN    SOA    sebnnr1n1.sebc.com.     sebnnr1n1.sebc.com.     (
                          2       ; Serial
                          3h      ; Refresh
                          1h      ; Retry
                          1w      ; Expire
                          1h )    ; Negative caching TTL

31.172.in-addr.arpa.       NS      sebnnr1n1.sebc.com.


212.8   PTR      sebnnr1n1.sebc.com
142.6  PTR      sebnnr2n2.sebc.com
174.13   PTR      sebdnr1n1.sebc.com
127.11 PTR      sebdnr2n2.sebc.com
60.5  PTR      sebdnr3n3.sebc.com


